USE foy_3
INSERT INTO Birim values ('1', 'Yazilim')
INSERT INTO Birim values ('2', 'Donanim')
INSERT INTO Birim values ('3', 'Guvenlik')

INSERT INTO Calisanlar values ('1', 'Ismail', 'Iseri','100000','2014-02-20 00:00:000','1')
INSERT INTO Calisanlar values ('2', 'Hami', 'Satilmis','80000','2014-06-11 00:00:000','1')
INSERT INTO Calisanlar values ('3', 'Durmus', 'Sahin','300000','2014-02-20 00:00:000','2')
INSERT INTO Calisanlar values ('4', 'Kagan', 'Yazar','500000','2014-02-20 00:00:000','3')
INSERT INTO Calisanlar values ('5', 'Meryem', 'Soysaldi','500000','2014-06-11 00:00:000','3')
INSERT INTO Calisanlar values ('6', 'Duygu', 'Aksehir','200000','2014-06-11 00:00:000','2')
INSERT INTO Calisanlar values ('7', 'Kubra', 'Seyhan','75000','2014-01-20 00:00:000','1')
INSERT INTO Calisanlar values ('8', 'Gulcan', 'Yildiz','90000','2014-04-11 00:00:000','3')

INSERT INTO Ikramiye values ('1', '5000','2016-02-20 00:00:000')
INSERT INTO Ikramiye values ('2', '3000','2016-06-11 00:00:000')
INSERT INTO Ikramiye values ('3', '4000','2016-02-20 00:00:000')
INSERT INTO Ikramiye values ('1', '4500','2016-02-20 00:00:000')
INSERT INTO Ikramiye values ('2', '3500','2016-06-11 00:00:000')

INSERT INTO Unvan values ('1', 'Yonetici','2016-02-20 00:00:000')
INSERT INTO Unvan values ('2', 'Personel','2016-06-11 00:00:000')
INSERT INTO Unvan values ('8', 'Personel','2016-06-11 00:00:000')
INSERT INTO Unvan values ('5', 'Mudur','2016-06-11 00:00:000')
INSERT INTO Unvan values ('4', 'Yonetici Yardimcisi','2016-06-11 00:00:000')
INSERT INTO Unvan values ('7', 'Personel','2016-06-11 00:00:000')
INSERT INTO Unvan values ('6', 'Takim Lideri','2016-06-11 00:00:000')
INSERT INTO Unvan values ('3', 'Takim Lideri','2016-06-11 00:00:000')
